* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    background-color: #123;
    height: 100%;
    width: 100%;
}

nav {
    left: 50%;
    /* background-color: red; */
    z-index: 10;
    color: whitesmoke;
    font-weight: 700;
    position: fixed;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

nav ul li {
    font-size: 1.2rem;
    margin: 1rem;
    list-style: none;
    cursor: pointer;
}

nav ul li a:hover {
    color: tomato;
}

section {
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    /* background-color: red; */
    /* overflow-x: hidden; */
}

.container1 {
    /* grid-gap: 2rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    position: relative;
    z-index: 0;
}

.container2 h1 {

    width: 100%;
}

.container1::after {
    content: '';
    position: absolute;
    top: 0;
    height: 80%;
    border-bottom-left-radius: 80%;
    background: linear-gradient(#123, rgba(245, 245, 245, 0.507));
    border-bottom: 2px solid rgba(255, 255, 255, 1);
    scale: 1.13;
    opacity: 0.7;
    z-index: -1;
    width: 100%;
}

section div:nth-child(1) {
    /* background-color: red; */
    /* margin-top: ; */
    height: 80%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    position: relative;
}

img {
    /* background: linear-gradient(#123, whitesmoke); */
    /* scale: 1.2; */
    margin-top: 1.14rem;
    transform: rotate(1deg);
    overflow: hidden;
    border-bottom-left-radius: 70%;
}

h1 {
    /* z-index: 10; */
    font-size: 48px;
    color: #e0a800;
}

section div:nth-child(2) h3 {
    color: rgb(206, 206, 206);
    text-align: justify;
    text-justify: inter-word;
}

.container2 {
    display: grid;
    grid-template-rows: 1fr 10fr;
    place-items: center;
    position: relative;
    overflow: hidden;
}

/* .container2::before {
    position: absolute;
    content: '';
    height: 800%;
    width: 85%;
    border-radius: 50%;
    border: 50px solid rgba(255, 0, 0, 0.8);
    top: -15%;
} */

.glass {
    /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1, rgba(255, 255, 255, 0))); */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    height: 90%;
    width: 100%;
    margin: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.glass .card {
    height: 80%;
    /* box-shadow: -11px -11px 30px rgba(255, 193, 7, 0.5), inset 11px 11px 30px rgba(255, 193, 7, 0.3); */
    /* box-shadow: inset -10px 0 10px rgba(0, 0, 0, 0.4), 10px 0 10px rgba(0, 0, 0, 0.5); */
    /* border: 2px solid rgb(255, 193, 7); */
    /* background-color: transparent; */
    /* opacity: 0.8; */
    box-shadow: inset -10px 0 10px rgba(0, 0, 0, 0.4);
    border: none;
    backdrop-filter: blur(20px);
    margin: 0 auto;
    width: 28%;
    border-radius: 20px;
    background: linear-gradient(rgba(245, 245, 245, 0.562), rgba(0, 0, 0, 0.562));
    position: relative;
}

.container3 {
    height: 100%;
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    /* background-color: red; */
}

.container3 h1 {
    text-align: start;
}

.container3 .card-list {
    /* overflow-x: scroll; */
    /* place-items: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 3rem;
    width: 100%;
    height: 80%;
}

/* .container3 .card-list::-webkit-scrollbar {
    width: 50%;
    height: 25%;
} */

/* .container3 .card-list::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1, rgba(255, 255, 255, 0)));
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
} */

/* .container3 .card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
} */

.container3 .card {
    height: 50%;
    width: 70%;
    border-radius: 20px;
    /* opacity: 1; */
    /* background-color: transparent; */
    /* box-shadow: 10px 0 10px rgba(0, 0, 0, 0.4); */
    background: linear-gradient(rgba(255, 255, 255, 0.71), rgba(17, 34, 51, 0.71));
    border-left: 2px solid black;
    transition: 0.4s;
}

.container3 .card:hover {
    /* margin: 2rem; */
    /* gap: 1rem; */
    transform: translateY(-3.4rem);
    cursor: pointer;
}

.container4 {
    height: 50%;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    width: 50%;
    /* padding: 2rem; */
    /* background-color: red; */
    height: 100%;
    position: relative;
}

/* frustation level is high */

button {
    height: 2rem;
    width: 5rem;
    cursor: pointer;
    font-size: 1rem;
    color: white;
    background-color: #123;
    border-radius: 14px;
}

button:hover {
    background-color: gray;
}

input {
    height: 2rem;
    width: 50%;
    padding: 1rem;
}

textarea {
    height: 3rem;
    width: 50%;
    background-color: whitesmoke;
    border-radius: 14px;
    padding: 0.6rem;
}

label {
    color: white;
    font-size: 32px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: row; */
    gap: 2rem;
}

.icon i {
    cursor: pointer;
}

.card {
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: end;
}

#card1 {
    position: relative;
}

#card1::before {
    content: 'GFG Certificate';
    position: absolute;
    /* color: green; */
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(whitesmoke, green);
    bottom: 10px;
    left: 10px;
    font-size: 2rem;
    /* z-index: 10; */
    font-weight: 800;
}

#card2 {
    position: relative;
}

#card2::before {
    content: 'AWS Cloud Certificate';
    position: absolute;
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(whitesmoke, royalblue);
    bottom: 10px;
    left: 10px;
    font-size: 2rem;
    /* z-index: 10; */
    font-weight: 800;
}

#card3 {
    position: relative;
}

#card3::before {
    content: 'Full-Stack Bootcamp Certificate';
    position: absolute;
    bottom: 10px;
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(whitesmoke, rgb(225, 0, 255));
    left: 10px;
    font-size: 2rem;
    /* z-index: 10; */
    font-weight: 800;
}

.card img {
    transform: rotate(-1deg);
    position: absolute;
    object-fit: cover;
}

#box {
    /* border: 2px solid black; */
    /* scale: 1.2; */
    overflow: hidden;
    top: 0;
    left: 6rem;
    scale: 1.5;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: start;
    position: absolute;
    /* transform: rotate(1deg); */
}

.cardTitle:nth-child(1)::after {
    cursor: pointer;
    content: 'Streamlit Chatbot';
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 1.7rem;
    font-weight: 900;
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(white, red);
}

.cardTitle:nth-child(2)::after {
    cursor: pointer;
    content: 'Age Calculator';
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 1.7rem;
    font-weight: 900;
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(white, royalblue);
}

.cardTitle:nth-child(3)::after {
    cursor: pointer;
    content: 'Analog Clock';
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 1.7rem;
    font-weight: 900;
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(white, #123);
}
